<VariantInfo>
    <Lib name="RobotComponentsInterfaces">
        <Proxy include="RobotComponents/interface/components/RobotIK.h"
            humanName="RobotIK"
            typeName="RobotIKInterfacePrx"
            memberName="robotIK"
            getterName="getRobotIK"
            propertyName="RobotIKName"
            propertyIsOptional="true"
            propertyDefaultValue="RobotIK" />
        <Proxy include="RobotComponents/interface/GazeStabilizationInterface.h"
            humanName="GazeStabilization"
            typeName="GazeStabilizationInterfacePrx"
            memberName="gazeStabilization"
            getterName="getGazeStabilization"
            propertyName="GazeStabilizationName"
            propertyIsOptional="true"
            propertyDefaultValue="ReflexCombination" />
         <Proxy include="RobotComponents/interface/components/DMPComponentBase.h"
            humanName="DMP Control Component"
            typeName="DMPComponentBasePrx"
            memberName="dmpComponent"
            getterName="getDMPComponent"
            propertyName="DMPComponentName"
            propertyIsOptional="true"
            propertyDefaultValue="DMPComponent" />
	<Proxy include="RobotComponents/interface/components/FunctionApproximatorBase.h"
            humanName="Function Approximator Component"
            typeName="FunctionApproximatorBasePrx"
            memberName="FunctionApproximator"
            getterName="getFunctionApproximator"
            propertyName="FunctionApproximatorName"
            propertyIsOptional="true"
            propertyDefaultValue="FunctionApproximator" />
        <Proxy include="RobotComponents/interface/components/MotionPlanning/MotionPlanningServer.h"
           humanName="Motion Planning Server Component"
           typeName="MotionPlanningServerInterfacePrx"
           memberName="motionPlanningServer"
           getterName="getMotionPlanningServer"
           propertyName="MotionPlanningServerName"
           propertyIsOptional="true"
           propertyDefaultValue="MotionPlanningServer" />
		<Proxy include="RobotComponents/interface/components/MMMPlayerInterface.h"
           humanName="MMMPlayer Component"
           typeName="MMMPlayerInterfacePrx"
           memberName="mmmPlayer"
           getterName="getMMMPlayer"
           propertyName="MMMPlayerName"
           propertyIsOptional="true"
           propertyDefaultValue="MMMPlayer" />
		<Proxy include="RobotComponents/interface/components/TrajectoryPlayerInterface.h"
           humanName="TrajectoryPlayer Component"
           typeName="TrajectoryPlayerInterfacePrx"
           memberName="trajectoryPlayer"
           getterName="getTrajectoryPlayer"
           propertyName="TrajectoryPlayerName"
           propertyIsOptional="true"
           propertyDefaultValue="TrajectoryPlayer" />
        <Proxy include="RobotComponents/interface/components/GraspingManager/GraspingManagerInterface.h"
           humanName="GraspingManager"
           typeName="GraspingManagerInterfacePrx"
           memberName="graspingManager"
           getterName="getGraspingManager"
           propertyName="GraspingManagerName"
           propertyIsOptional="true"
           propertyDefaultValue="GraspingManager" />
        <Proxy include="RobotComponents/interface/components/GraspingManager/RobotPlacementInterface.h"
           humanName="RobotPlacement"
           typeName="RobotPlacementInterfacePrx"
           memberName="robotPlacement"
           getterName="getRobotPlacement"
           propertyName="RobotPlacementName"
           propertyIsOptional="true"
           propertyDefaultValue="SimpleRobotPlacement" />
    </Lib>
</VariantInfo>
